spring.application.name=ecomm-products
server.port=6666



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb:3306/${DATASOURCE_NAME}?autoReconnect=true
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.kafka.bootstrap-servers=kafka:9092
kafkaTopic=orders
kafkaTopic1=notifications
kafkaTopic2=logging
kafkaGroup=product-consumer
